.container {
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}
  
.item-a {
    background-color: #526d8e;
    text-align: center;
    color: white;
    grid-column-start: first;
    grid-column-end: end;
    grid-row-start: row1-start;
    grid-row-end: last-line;
}

.item-b {
    font-size: large;
    margin-left: 50px;
    grid-column-start: col4-start;
    grid-column-end: span col4-start;
    grid-row-start: third-line;
    grid-row-end: span 2;
}

a {
    text-decoration: none;
}

h1 {
    padding-top: 30px;
    margin-top: 0;
}

h3 {
    padding-bottom: 30px;
}